# face-animation

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/: App.js  Form.js  index.js
client/src/login/: login.js
client/src/profile/: profile.js
client/src/register/: register.js
client/src/video_generator/: Displayer.css  Displayer.js  Form.css  Form.js  VideoGenerator.css  VideoGenerator.js
src/main/java/faceanimation/model/: AppUser.java  AppUserProfile.java  DrivingVideo.java  FileModel.java  GeneratedVideo.java  ModelEntity.java  SourceImage.java  User.java  main.java
src/main/java/faceanimation/persistence/: AppUserHibernateRepository.java  AppUserRepository.java  DrivingVideoHibernateRepository.java  DrivingVideoRepository.java  GeneratedVideoHibernateRepository.java  GeneratedVideoRepository.java  GenericAppUserHibernateRepository.java  GenericHibernateRepository.java  GenericUserHibernateRepository.java  Repository.java  SourceImageHibernateRepository.java  SourceImageRepository.java  UserHibernateRepository.java  UserRepository.java
src/main/java/faceanimation/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/faceanimation/server/service/: Service.java
src/main/java/faceanimation/service/: AppUserService.java  DrivingVideoService.java  GeneratedVideoService.java  ServiceController.java  SourceImageService.java
src/main/java/faceanimation/start/: HibMain.java  Main.java
src/main/java/faceanimation/utils/: Constants.java  FileIOUtils.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
(+4 files in other folders)
